<?php

return [
    'role' => 'Role|Roles',
    'user' => 'User|Users',
    'customer' => 'Customer|Customers',
    'category' => 'Category|Categories',
    'sub_category' => 'SubCategory|SubCategories',
    'admin' => 'Admin|Admins',
    'permission' => 'Permission|Permissions',
    'change_password' => 'Change Password',
    'password' => 'Password|Password',
    'old_password' => 'Old Password|Old Password',
    'mobile_no' => 'Mobile number|Mobile number',
    'setting' => 'Setting|Settings',
    'content_management' => 'Content Management|Content Managements',
    'admin_profile' => 'Admin Profile|Admin Profiles',
    'battle' => 'Battle|Battles',
    'winning' => 'Winning|Winnings',


    'save' => 'Save',
    'status' => 'Status',
    'received' => 'Data Get',
    'only_name' => ':name',
    'list' => ':name List',
    'create' => 'Add New :name',
    'edit' => 'Edit :name',
    'get' => 'Get :name Data',
    'import' => ':name Import',
    'imported' => ':name Imported',
    'export' => ':name Export',
    'exported' => ':name Exported',
    'detail' => 'View :name',
    'created' => ':name has been created successfully.',
    'updated' => ':name has been updated successfully.',
    'deleted' => ':name has been deleted successfully.',
    'deducted' => ':name has been deducted successfully.',
    // 'status_changed' => ':name status has been change successfully.',
    'not_created' => ':name has not created.',
    'not_updated' => ':name has not updated.',
    'not_deleted' => ':name has not deleted.',
    'is_featured' => ':name status has not been changed because  :name is listed in top :name',
    'limit' => ':name status has not been change list limit min 6 .',
    'invalid' => 'Invalid :name',
    'already' => 'Already exist :name',
    'expried' => ':name is expried ',
    'register' => 'Thanks For :name Register!',
    'not_select' => 'Please Select :name',
    'not_found_by' => 'This :name has not any data',
    'post_not_completed' => 'This :name not completed. Please Complete this :name',
    'send' => ':name sent',
    'deleted_title' => 'Deleted',
    'success_title' => 'Success',
    'error_title' => 'Error',
    'error_message' => 'There was some technical error. Please try again later',

    'my_profile' => 'My Profile',
    'account_settings' => 'Account Settings',
    'sign_out' => 'Sign Out',
    'profile' => 'Profile',
];
